@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: white;
    font-family: 'Nunito', sans-serif;
    list-style: none;
}
.textCenter{
    text-align: center;
}
.fa-brands{
    font-size: 40px;
    color: #4888ff;
}
#git-icon{
    margin: 20px 0px;
}
.fa-solid{
    margin-right: 20px;
    font-size: 25px;
    color: #4888ff;
}
body{
    background-color: #1d1f3a;
}
h1{
    font-size: 30px;
    font-weight: 800;
}
h2{
    font-weight: 800;
}
.header p{
    font-size: 14px;
}
.header{
    margin: 80px 0px 20px 0px;
    text-align: center;
}
.buttons{
    margin-top: 20px;
}
.contact{
    background-color: #4888ff;
    border: none;
}
.dolowoad{
    color: #4888ff;
    margin-right: 10px;
    border: 1px solid #4888ff;
    background-color: transparent;
}
.btn:hover{
    box-shadow: 2px 3px 2px #5280d6;
}
.btn{
    border-radius: 5px;
    padding: 0.8rem 1rem;;
    cursor: pointer;
    font-size: 15px;
}
.profile-one{
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.profile--picture{
    border-radius: 25px 25px 0px 0px;
    width: 25%;
}
.profile--icons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    margin: 20px 0px;
}
.sec{
    margin: 20px auto;
    max-width: 90vw;
}
.about--picture img{
    width: 50%;
}
.about--picture{
    margin: 50px auto;
    transform: rotate(4deg);
    border-radius: 40px;
    width: 100%;
    transition-duration: .5s;
}
.about--picture:hover{
    transform: rotate(-4deg);
}
.details{
    background-color: #382961;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    width: 30%;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 1rem 0;
    border: 2px solid #382961;
    
}
.scrolldown p{
    font-size: 26px;
    align-content: flex-end;
    transform: rotate(90deg);
}
.scrolldown{
    width: 20%;
    display: flex;
    justify-content: center;
}
.ab{
    width: 40%;
}
.about{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex:1;
}
.about-2 .contact{
    width: 120px;
}
.about-2{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.text {
    height: 100%;
    margin: 20px 0px;
}
.details-container{
    display: flex;
    justify-content: space-between;
}
.details p{
    color: gainsboro;
}
/*front*/
.skills {
    display: flex;
    justify-content: space-around;
}
.skils-container{
    width: 45%;
    margin: 50px 0px;
    padding: 20px;
    border-radius: 25px;
    background-color: #382961;
}
.skill-desc{
    display: flex;
}
li{
    display: flex;
    align-items: center;
}
.loading{
    margin: 0 auto;
    width: 80%;
    height: 16px;
    border-radius: 10px;
    content: '';
    background-color: #1d1f3a;
}
.loading--perc{
    background-color: white;
    width: 50%;
    height: 100%;
    border-radius: 10px;
}
/*works*/
.work{
    padding: 10px;
    border-radius: 10px;
    background-color: #382961;
    width:20%;
    margin: 20px 0px;
    flex-basis: 30%;
}
.work img{
    border-radius: 10px;
    width: 100%;
}
.works-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 700px){
    .skils-container{
        width: 100%;
    }
    .skills {
        flex-direction: column;
    }
    .ab{
        width: 100%;
    }
    .about--picture img{
        width: 100%;
    }
    .details-container{
        flex-direction: column;
    }
    .scrolldown{
        display: none;
    }
    .profile-one{
        flex-direction: column;
    }
    .profile--picture{
        border-radius: 25px 25px 0px 0px;
        width: 50%;
    }
    .profile--icons{
        flex-direction: row;
        width: 50%;
    }
    .about{
        flex-direction: column;
    }
    .details{
        width: 100%;
        margin: 20px 0px;
    }
    .about{
        flex-direction: column;
    }
}
